:root {
  --main-color: rgba(224, 23, 131, 1);
  --dark-color: rgba(51, 51, 51, 1);
  --light-color: rgba(220, 220, 220, 1);
  --lighter-color: rgba(240, 240, 240, 1);
  --lightest-color: rgba(255, 255, 255, 1);
}

* {
  margin: 0;
  padding: 0;
  font-family: sans-serif;
}

body {
  color: var(--dark-color);
  box-sizing: border-box;
}

.sidebar {
  position: fixed;
  width: 300px;
  height: 100%;
  background: var(--lighter-color);
  right: -100%;
  transition: all 500ms linear;
}

.wrapper {
  overflow: hidden;
  width: 100%;
  height: 100vh;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}

.sidebar:active {
  right: 0px;
}

.sidebar ul li {
  list-style-type: none;
  text-align: center;
  padding: 15px 10px;
  border-bottom: 1px solid var(--light-color);
}

.sidebar ul li:hover {
  color: var(--main-color);
  cursor: pointer;
}

.toggle-btn {
  position: absolute;
  left: -40px;
  top: 20px;
  cursor: pointer;
  font-size: 1.2rem;
}

.user {
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 2.5rem 0 1rem 0;
}

.avatar {
  width: 32px;
  height: 32px;
  border-radius: 100%;
  border: 2px solid var(--lightest-color);
  margin-right: 10px;
}

main {
  text-align: center;
}

.logo {
  text-align: center;
}

.logo_wrapper {
  height: 15vh;
  background-color: var(--lightest-color);
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.list_box {
  background-color: var(--lighter-color);
  width: 400px;
  margin: auto;
  border-radius: 4px;
  margin-top: 1rem;
}

#tasks {
  height: 500px;
  overflow: auto;
}

#todos {
  height: inherit;
  overflow: inherit;
}

.tasks {
  list-style-type: none;
  background-color: var(--lightest-color);
  margin-bottom: 0.5rem;
  height: 60px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 0 20px 0 20px;
}

.lists {
  list-style-type: none;
  background-color: var(--lightest-color);
  margin-bottom: 0.5rem;
  height: 60px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 0 20px 0 20px;
}

.fa-chevron-right:hover {
  color: var(--main-color);
  cursor: pointer;
}

.fa-trash-alt:hover {
  color: var(--main-color);
  cursor: pointer;
}

.sub__header {
  color: var(--lightest-color);
  width: 400px;
}

.subhead {
  align-items: center;
  color: var(--dark-color);
  display: flex;
  justify-content: space-between;
}

.new__task {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  cursor: pointer;
  padding: 20px;
  border-top: 2px solid rgba(220, 220, 220, 1);
}

.add:hover {
  color: rgba(224, 23, 131, 1);
}

.new__task i {
  padding-right: 10px;
}

footer {
  text-align: center;
  padding-top: 2rem;
  background-color: var(--lighter-color);
  color: var(--dark-color);
  height: 5%;
  display: flex;
  justify-content: center;
  position: fixed;
  bottom: 0;
  right: 0;
  left: 0;
}

footer a {
  color: var(--main-color);
}

.modal {
  display: flex;
  align-items: center;
  justify-content: center;
  position: relative;
  bottom: 50px;
  left: 0;
  width: 100%;
  height: 100%;
}

.modal-main {
  position: absolute;
  background: rgba(255, 255, 255, 1);
  width: 400px;
  height: 60px;
  margin: auto;
  display: flex;
  justify-content: center;
  align-items: center;
  transform: translate(-50%, -50%);
}

.modal-main input {
  height: 35px;
  margin-right: 1rem;
  width: 250px;
  border-radius: 4px;
  border: none;
  background: rgba(240, 240, 240, 1);
  cursor: text;
  outline: none;
  font-size: 1rem;
}

.button2 {
  outline: none;
  color: var(--lightest-color);
  background-color: var(--main-color);
  border-radius: 4px;
  padding: 0.4rem;
  font-size: 1rem;
  cursor: pointer;
  outline: none;
  border: 2px solid #970155;
  width: 100px;
  text-decoration: none;
  text-align: center;
}

.button2:hover {
  opacity: 90%;
}

.display-block {
  display: block;
}

.display-none {
  display: none;
}

.go_back {
  padding: 1rem;
  display: flex;
  cursor: pointer;
}

.go_back i {
  padding-right: 10px;
}

.go_back:hover {
  color: var(--main-color);
}

label {
  cursor: pointer;
  color: rgba(51, 51, 51, 1);

  input[type="checkbox"] {
    display: none;

    + .label-text::before {
      font-family: "FontAwesome";
      content: url("./img/un-check.png");
      display: inline-block;
    }

    &:checked + .label-text::before {
      content: url("./img/check.png");
      color: rgba(224, 23, 131, 1);
    }
  }

  .strikethrough:checked + span {
    text-decoration: line-through;
  }
}

.center {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding-top: 2rem;
}

.greeting {
  color: white;
  background-color: rgba(0, 0, 0, 0.5);
  width: 300px;
  padding: 50px;
  text-align: center;
  line-height: 2.5rem;
}

.details {
  font-size: 10px;
  padding: 4px;
  text-decoration: none;
  color: var(--main-color);
}

// form styles

.form_box {
  display: flex;
  flex-direction: column;
  text-align: left;
  padding: 1rem;
}

.label {
  margin-bottom: 12px;
}

.label_box {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.inputs {
  height: 30px;
  width: 260px;
  margin: 0 0 1rem 0;
  border: none;
  cursor: text;
  outline: none;
}

.option {
  height: 30px;
  width: 260px;
  margin: 0 0 1rem 0;
  border: none;
  cursor: pointer;
  outline: none;
}

.button {
  outline: none;
  color: var(--lightest-color);
  background-color: var(--main-color);
  border-radius: 4px;
  padding: 0.4rem;
  font-size: 1rem;
  cursor: pointer;
  outline: none;
  border: 2px solid #970155;
  width: 120px;
  margin: auto;
  text-decoration: none;
  text-align: center;
}

.button:hover {
  opacity: 90%;
}

.buttons {
  display: flex;
}

.details_wrapper {
  padding: 1rem;
  line-height: 2rem;
}

.details_box {
  background-color: var(--lighter-color);
  width: 400px;
  border-radius: 4px;
  margin-top: 1rem;
  display: flex;
  flex-direction: column;
  text-align: left;
}

// weather

.city {
  padding: 1rem;
}

.weather-icon {
  padding: 1rem;
  font-size: 3rem;
}

.current-temp {
  padding: 1rem;
}

.min-max {
  text-align: center;
  display: flex;
  flex-direction: column;
  .px-4 {
    line-height: 0;
    padding: 1rem 1rem 0 1rem;
  }
  .px-5 {
    font-size: 12px;
  }
}

.high-low {
  display: flex;
  justify-content: center;
}

.weather-description {
  padding: 0 1rem 1rem 1rem;
  font-size: 1.2rem;
}

.row {
  display: flex;
  justify-content: center;
  align-items: center;
}

.column {
  input {
    height: 35px;
    margin-right: 1rem;
    width: 114px;
    border-radius: 4px;
    border: none;
    background: rgba(240, 240, 240, 1);
    cursor: text;
    outline: none;
    font-size: 1rem;
  }

  input[placeholder] {
    padding-left: 10px;
  }
}

.container {
  margin-top: 1rem;
  color: white;
  background-color: rgba(0, 0, 0, 0.5);
  width: 400px;
  text-align: center;
  line-height: 2.5rem;
}

// Login Styles

.base-container {
  margin-top: 4rem;
  background-color: rgba(220, 220, 220, 0.5);
  width: 400px;
  margin: auto;
  border-radius: 4px;
  margin-top: 4rem;

  .content {
    display: flex;
    flex-direction: column;

    .error {
      color: var(--main-color);
      padding-bottom: 1rem;
    }
  }

  .image {
    font-size: 6rem;
    margin: -2.5rem 0 2rem 0;

    .fa-user-circle {
      color: var(--main-color);
      border-radius: 100%;
      width: 90px;
      height: 90px;
      display: flex;
      align-items: center;
      margin: auto;
      justify-content: center;
      background-color: var(--lighter-color);
    }
  }

  .form {
    display: flex;
    flex-direction: column;
    align-items: center;

    .form-group {
      display: flex;
      flex-direction: column;
      align-items: flex-start;
      width: fit-content;

      label {
        font-size: 1rem;
      }

      input {
        margin-top: 6px;
        min-width: 18em;
        height: 37px;
        padding: 0px 1rem;
        font-size: 1rem;
        border: none;
        border-radius: 20px;
        cursor: text;
        background-color: var(--lightest-color);
        margin-bottom: 31px;
        transition: all 250ms ease-in-out;
        &:focus {
          outline: none;
          box-shadow: 0px 0px 12px 0.8px var(--main-color);
        }
      }
    }
  }
  .form-footer {
    .register {
      margin: 1rem;
      display: flex;
      justify-content: center;
      align-items: center;
    }
    .sign-up {
      text-decoration: none;
      padding-left: 6px;
      color: var(--main-color);
    }

    .button {
      margin-bottom: 1rem;
    }
  }
}

// profile styles

.profile-container {
  margin-top: 4rem;
  background-color: rgba(220, 220, 220, 0.5);
  width: 400px;
  margin: auto;
  border-radius: 4px;
  margin-top: 4rem;

  .content {
    .image {
      font-size: 6rem;
      margin: -2.5rem 0 -1rem 0;
      .fa-user-circle {
        border: var(--light-color) 4px solid;
        color: var(--main-color);
        border-radius: 100%;
        width: 90px;
        height: 90px;
        display: flex;
        align-items: center;
        margin: auto;
        justify-content: center;
        background-color: var(--lighter-color);
      }
    }

    .user {
      flex-direction: column;
      font-size: 1.2rem;
      text-align: center;

      .hello {
        font-weight: lighter;

        span {
          color: var(--main-color);
          font-weight: bold;
          letter-spacing: 0.2rem;
        }
      }
    }

    .user-details {
      text-align: center;
      padding-bottom: 1rem;
      line-height: 2rem;

      h4 {
        padding-top: 1rem;
      }
    }

    .nav_btn {
      display: flex;
      justify-content: space-evenly;
      padding: 1rem 0 2rem 0;
    }
  }
}
